<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friend Pet Adoption</title>

    <div>
        <div>
            <img src="images/logo.png" alt="logo" height="150" width="150">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adoption-dog.html">Dogs</a></li>
                <li>Cats</li>
            </ul>
        </nav>
    </div>
</head>
<body>
    <h1>Choose the perfect dog to adopt today!</h1>
    <div>
        <h2>Feature Dogs</h2>
        <img src="images/dog1.jpg" alt="dog1" width="300">
        <img src="images/dog2.jpg" alt="dog2" width="300">
        <img src="images/dog3.jpg" alt="dog3" width="300">
        <img src="images/dog4.jpg" alt="dog4" width="300">
        <br><br>
        <img src="images/dog5.jpg" alt="dog5" width="300">
        <img src="images/dog6.jpg" alt="dog6" width="300">
        <img src="images/dog7.jpg" alt="dog7" width="300">
        <img src="images/dog8.jpg" alt="dog8" width="300">
    </div>
</body>
</html>